UPDATE repertory_rubrics SET fullpath_ru =
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(
  replace(replace(replace(replace(replace(
    fullpath_ru,
    'hypochondriacal', 'ипохондрическая'),
    'HYPOCHONDRIACAL', 'ИПОХОНДРИЧЕСКАЯ'),
    'imbecility', 'слабоумие'),
    'whooping', 'коклюшный'),
    'hawk', 'откашливание'),
    'depression', 'депрессия'),
    'Depression', 'Депрессия'),
    'nervousness', 'нервозность'),
    'sluggishness', 'вялость'),
    'excitable', 'возбудимый'),
    'taciturn', 'молчаливый'),
    'sensory', 'чувственный'),
    'visual', 'зрительный'),
    'oversensitive', 'сверхчувствительный'),
    'amaurosis', 'амавроз'),
    'displeased', 'недовольный'),
    'dissatisfied', 'неудовлетворённый'),
    'liveliness', 'живость'),
    'hilarity', 'радостное возбуждение'),
    'beating', 'пульсирующий'),
    'rigors', 'ознобление'),
    'canine', 'волчий'),
    'liquid', 'жидкий'),
    'extreme', 'крайний'),
    'tumultuous', 'бурный'),
    'startled', 'испуганный'),
    'pulmonalis', 'лёгочная'),
    'crosswise', 'накрест'),
    'abnormal', 'ненормальный'),
    'enervation', 'истощение'),
    'goneness', 'истощение'),
    'papescent', 'пастообразный'),
    'comprehending', 'понимание'),
    'decubitus', 'пролежни'),
    'spitting', 'отхаркивание'),
    'oversensitiveness', 'сверхчувствительность'),
    'sadness', 'грусть'),
    'restlessness', 'беспокойство'),
    'dullness', 'заторможенность'),
    'excitement', 'возбуждение'),
    'pulsating', 'пульсирующий'),
    'sensitive', 'чувствительный'),
    'talking', 'разговор'),
    'indisposed', 'нездоровый'),
    'desire', 'желание')
WHERE fullpath_ru IS NOT NULL AND source = 'publicum';
